# X.app

![X.app](https://user-images.githubusercontent.com/7535389/130846792-54ec343d-41cf-496c-8d5e-64cd24ef5a87.png)

App Store: https://apps.apple.com/app/id1533525753

#

### Social:

- Twitter: https://twitter.com/xapp_app
- Facebook: https://facebook.com/xapp.page
- Instagram: https://instagram.com/xapp_app


### Blog:
- Medium: https://xapp.medium.com


### Community:
- Reddit: https://reddit.com/r/xapp


### Support:
- Email: support@xapp.email
- WhatsApp: https://wa.me/message/JLNODFRTMGKUJ1
- Telegram: https://t.me/xapp_support


# App Clip and QR Code

![Cover](https://user-images.githubusercontent.com/7535389/126345238-5abc1486-9b0f-49de-81fd-7d4ee9655b46.png)

